spring.application.name=billingsoftware
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/billing_app
spring.datasource.username=root
spring.datasource.password=kashmir@123

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

cloudinary.cloud_name=djfnszlav
cloudinary.api_key=111871719449568
cloudinary.api_secret=2l1FgTk76vPCMxxA1JpgH4X7B9E
jwt.secret_key=uWT1u5ZtSydTZQqRpXY0K3+IfWqIdZj6zNcH3n4FvGM=